SET DATABASE UNIQUE NAME HSQLDB8997D35BD1
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 5858
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CITIES(CITY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CITY_NAME VARCHAR(50) NOT NULL,UNIQUE(CITY_NAME))
ALTER TABLE PUBLIC.CITIES ALTER COLUMN CITY_ID RESTART WITH 5
CREATE MEMORY TABLE PUBLIC.DISTRICTS(DISTRICT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DISTRICT_NAME VARCHAR(50) NOT NULL,CITY_ID INTEGER,UNIQUE(DISTRICT_NAME),FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITIES(CITY_ID))
ALTER TABLE PUBLIC.DISTRICTS ALTER COLUMN DISTRICT_ID RESTART WITH 13
CREATE MEMORY TABLE PUBLIC.STUDENTS(STUDENT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FIRST_NAME VARCHAR(50) NOT NULL,LAST_NAME VARCHAR(50) NOT NULL,PHONE_NUMBER VARCHAR(15) NOT NULL,CITY_ID INTEGER,DISTRICT_ID INTEGER,DESCRIPTION VARCHAR(255),FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITIES(CITY_ID),FOREIGN KEY(DISTRICT_ID) REFERENCES PUBLIC.DISTRICTS(DISTRICT_ID))
ALTER TABLE PUBLIC.STUDENTS ALTER COLUMN STUDENT_ID RESTART WITH 66
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CITIES VALUES(1,'\u0130stanbul')
INSERT INTO CITIES VALUES(2,'Ankara')
INSERT INTO CITIES VALUES(3,'\u0130zmir')
INSERT INTO DISTRICTS VALUES(1,'Kad\u0131k\u00f6y',1)
INSERT INTO DISTRICTS VALUES(2,'\u00c7ankaya',2)
INSERT INTO DISTRICTS VALUES(3,'Bornova',3)
INSERT INTO DISTRICTS VALUES(4,'Be\u015fikta\u015f',1)
INSERT INTO DISTRICTS VALUES(5,'Yenimahalle',2)
INSERT INTO DISTRICTS VALUES(6,'Kar\u015f\u0131yaka',3)
INSERT INTO DISTRICTS VALUES(7,'Sincan',2)
INSERT INTO DISTRICTS VALUES(8,'\u00dcsk\u00fcdar',1)
INSERT INTO DISTRICTS VALUES(9,'Konak',3)
INSERT INTO DISTRICTS VALUES(10,'Ke\u00e7i\u00f6ren',2)
INSERT INTO DISTRICTS VALUES(11,'Etimesgut',2)
INSERT INTO DISTRICTS VALUES(12,'Buca',3)
INSERT INTO STUDENTS VALUES(1,'selim','Y\u0131lmaz','555-123-4567',1,12,'Matematik \u00f6\u011fretmeni olmak istiyor.')
INSERT INTO STUDENTS VALUES(2,'Ay\u015fe','Kaya','555-987-6543',2,2,'Bilgisayar m\u00fchendisli\u011fi \u00f6\u011frencisi.')
INSERT INTO STUDENTS VALUES(3,'Mehmet','Ayd\u0131n','555-555-5555',3,3,'Futbol oynamay\u0131 seviyor.')
INSERT INTO STUDENTS VALUES(4,'Zeynep','Can','555-111-2222',1,4,'Resim sanat\u00e7\u0131s\u0131 olmak istiyor.')
INSERT INTO STUDENTS VALUES(5,'Ahmet','Demir','555-444-3333',2,5,'Tiyatro ile ilgileniyor.')
INSERT INTO STUDENTS VALUES(6,'Elif','Korkmaz','555-777-8888',3,6,'Kitap okumay\u0131 seviyor.')
INSERT INTO STUDENTS VALUES(7,'Murat','\u00d6zt\u00fcrk','555-222-1111',2,7,'Bisiklet s\u00fcrmeyi seviyor.')
INSERT INTO STUDENTS VALUES(8,'Selin','Tuncer','555-999-0000',1,8,'Yoga yap\u0131yor.')
INSERT INTO STUDENTS VALUES(9,'Emre','\u00c7elik','555-777-2222',3,9,'M\u00fczik dinlemeyi seviyor.')
INSERT INTO STUDENTS VALUES(10,'Nil','Y\u0131ld\u0131z','555-333-9999',2,10,'Basketbol oynuyor.')
INSERT INTO STUDENTS VALUES(11,'Can','Akbaba','555-555-7777',1,11,'Foto\u011fraf\u00e7\u0131l\u0131kla ilgileniyor.')
INSERT INTO STUDENTS VALUES(12,'Derya','\u015eahin','555-444-1111',2,12,'G\u00f6n\u00fcll\u00fc olarak hayvanlarla ilgileniyor.')
INSERT INTO STUDENTS VALUES(13,'U\u011fur','Y\u0131lmaz','555-222-7777',1,4,'Bilim kurgu filmlerini izlemeyi seviyor.')
INSERT INTO STUDENTS VALUES(14,'Pelin','Ayd\u0131n','555-888-6666',2,11,'Gezgin bir ruha sahip.')
